{
	"name": "image-processing",
	"type": "module",
	"scripts": {
		"start": "tsx scripts/run.ts",
		"dev": "tsx watch scripts/run.ts",
		"test": "node --import tsx --test ./tests/integration.ts",
		"test:dev": "node --import tsx --test --watch ./tests/integration.ts"
	},
	"dependencies": {
		"@hono/node-server": "^1.12.1",
		"@tensorflow/tfjs-node": "^4.22.0",
		"@vladmandic/face-api": "^1.7.14",
		"canvas": "^2.11.2",
		"firebase": "^11.0.1",
		"hono": "^4.5.7"
	},
	"devDependencies": {
		"@types/node": "^20.11.17",
		"tsx": "^4.7.1"
	}
}
